<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="newsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="89" id="KGk-i7-Jjw" customClass="zhihuTableViewCell" customModule="izhihu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bly-ao-som">
                        <rect key="frame" x="8" y="16" width="301" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-ki-P9T">
                        <rect key="frame" x="317" y="14" width="60" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Qpj-wb-VBM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="bly-ao-som" secondAttribute="trailing" constant="77" id="15c-Sl-3Vg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bly-ao-som" secondAttribute="bottom" id="5kS-rk-7cg"/>
                    <constraint firstItem="R7j-ki-P9T" firstAttribute="leading" secondItem="bly-ao-som" secondAttribute="trailing" constant="8" id="9u0-Rs-dKB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R7j-ki-P9T" secondAttribute="trailing" constant="9" id="CHV-Eo-OZ1"/>
                    <constraint firstItem="R7j-ki-P9T" firstAttribute="leading" secondItem="bly-ao-som" secondAttribute="trailing" constant="8" id="CXO-i7-DZX"/>
                    <constraint firstItem="R7j-ki-P9T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="En6-iW-1wf"/>
                    <constraint firstAttribute="leadingMargin" secondItem="bly-ao-som" secondAttribute="leading" id="FYQ-Xv-zcN"/>
                    <constraint firstItem="R7j-ki-P9T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="a8H-7e-9RD"/>
                    <constraint firstItem="bly-ao-som" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="e8b-49-dhs"/>
                    <constraint firstItem="bly-ao-som" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="rht-eE-lEE"/>
                    <constraint firstItem="R7j-ki-P9T" firstAttribute="leading" secondItem="bly-ao-som" secondAttribute="trailing" constant="8" id="siN-vc-pOb"/>
                    <constraint firstItem="R7j-ki-P9T" firstAttribute="centerY" secondItem="bly-ao-som" secondAttribute="centerY" id="txA-ZN-Peq"/>
                    <constraint firstItem="bly-ao-som" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wjG-iW-E4i"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="rht-eE-lEE"/>
                        <exclude reference="En6-iW-1wf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="storyImage" destination="R7j-ki-P9T" id="Jre-j8-37a"/>
                <outlet property="storyTitle" destination="bly-ao-som" id="Zpo-2M-RB0"/>
            </connections>
            <point key="canvasLocation" x="362" y="328.5"/>
        </tableViewCell>
    </objects>
</document>
